<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cmake &mdash; Programming Bootcamp 2022  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/hacks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TACC-Frontera" href="TACC.html" />
    <link rel="prev" title="Emacs" href="emacs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Programming Bootcamp 2022
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="syllabus.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="setupInstructions.html">Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture_videos.html">Self-Study Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignments.html">Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="emacs.html">Emacs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cmake</a></li>
<li class="toctree-l1"><a class="reference internal" href="TACC.html">TACC-Frontera</a></li>
<li class="toctree-l1"><a class="reference internal" href="tapis.html">Tapis CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Questions, Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Programming Bootcamp 2022</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Cmake</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/cmake.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cmake">
<span id="lblhelp"></span><h1>Cmake<a class="headerlink" href="#cmake" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="http://www.cmake.org/">CMake</a> is a cross-platform appliction for building applications. It is almost the default application required to build any open-source application and/or library on Linux based systems. It also comes included with many of the integrated development environments (IDE’s) used for building C, C++ and Fotran applications on Windows, e.g. Visaul Studio and Intel Compiler Suite.</p>
<p>One of the first commands to use with cmake is to ask for help on the command line arguments. The useful thing about this command is that it will spit out the list of <strong>Generators</strong> available to you for your set-up. Generators are what is used to build the applications for specific target architectures, i.e. CPU’s. Running cmake with the <strong>help</strong> option will show the default generator for your set-up, but you have the option of choosing any another with the <strong>-G</strong> option.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; cmake --help</span>
</pre></div>
</div>
<p>The commands used when building an application utilizing cmake are pretty standard. The involve typing in a terminal window in the main directory of the applications source code the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; mkdir build</span>
<span class="go">&gt; cd build</span>
<span class="go">&gt; cmake ..</span>
<span class="go">&gt; cmake --build . --config Release</span>
<span class="go">&gt; cmake --install .</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If running on a windows machine that you have installed the Intel oneAPI compiler suite on, you would issue the following from the terminal, or <strong>cmd</strong> application. The first line is a batch script provided with the intel installation that sets up the appropraite env variables needed by <strong>cmake</strong> and the applications it will invoke.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;C:\Program Files (x86)\Intel\oneAPI\setVars&quot;</span> <span class="n">intel64</span> <span class="n">mod</span>
<span class="n">mkdir</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">cmake</span> <span class="o">..</span> <span class="o">-</span><span class="n">G</span> <span class="s2">&quot;Visual Studio 16 2019&quot;</span>
<span class="n">cmake</span> <span class="o">--</span><span class="n">build</span> <span class="o">.</span> <span class="o">--</span><span class="n">config</span> <span class="n">Release</span>
<span class="n">cmake</span> <span class="o">--</span><span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</div>
<p>When run like this <strong>cmake</strong> will look for a <strong>CMakeLists.txt</strong> file in the source code directory. Below is a very basic <strong>CmakeLists.txt</strong> file that could be utilized for creating the <strong>HelloWorld</strong> application.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake_minimum_required</span><span class="p">(</span><span class="n">VERSION</span> <span class="mf">3.13</span><span class="p">)</span>

<span class="n">project</span><span class="p">(</span><span class="n">SimCenterHelloWorld</span>
        <span class="n">VERSION</span> <span class="mf">1.0</span>
        <span class="n">LANGUAGES</span> <span class="n">C</span><span class="p">)</span>

<span class="n">add_executable</span><span class="p">(</span><span class="n">HelloWorld</span> <span class="n">hello</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>The file starts with <strong>cmake_minimum_required</strong>,  which specifies the min version of cmake required to build the application, i.e. if yours is older it will not build. Next comes information on the project name, version and languages used in the source code files. Finally the line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add_executable</span><span class="p">(</span><span class="n">HelloWorld</span> <span class="n">hello</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>is what tells cmake the name of the application to build and the files to use. A more compilcated example is as shown below, in which multiple files are used to build the application. The files are compiled and seperatly linked when the <strong>cmake –build .</strong> command is entered.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake_minimum_required</span><span class="p">(</span><span class="n">VERSION</span> <span class="mf">3.13</span><span class="p">)</span>

<span class="n">project</span><span class="p">(</span><span class="n">SimCenterExample</span>
        <span class="n">VERSION</span> <span class="mf">1.0</span>
        <span class="n">LANGUAGES</span> <span class="n">C</span><span class="p">)</span>

<span class="n">add_executable</span><span class="p">(</span><span class="n">exampleMath</span> <span class="n">exampleMath</span><span class="o">.</span><span class="n">c</span> <span class="n">math</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally a more complicated example still is as shown below. This example creates a library , that will be named mathLib. Now the exampleMath executable is created by linking to this library.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake_minimum_required</span><span class="p">(</span><span class="n">VERSION</span> <span class="mf">3.1</span><span class="o">..</span><span class="mf">.3.23</span><span class="p">)</span>

<span class="n">project</span><span class="p">(</span><span class="n">SimCenterExample</span>
        <span class="n">VERSION</span> <span class="mf">1.0</span>
        <span class="n">LANGUAGES</span> <span class="n">C</span><span class="p">)</span>

<span class="n">add_library</span><span class="p">(</span><span class="n">mathLib</span> <span class="n">math</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>

<span class="n">add_executable</span><span class="p">(</span><span class="n">exampleMath</span> <span class="n">exampleMath</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
<span class="n">target_link_libraries</span><span class="p">(</span><span class="n">exampleMath</span> <span class="n">PRIVATE</span> <span class="n">mathLib</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p>It is somewhat common for the user to pass variables along with the cmake, e.g. the path to a user specific <strong>C</strong> compiler. For these cases the application is invoked with the <strong>-D</strong> option. For example if I had some c code to create an applicaton from and I wished to use a specific version of my C compiler in <strong>/usr/local/gcc-8.2/bin/gcc</strong>, I would issue the first <strong>cmake</strong> command with the following.</p>
<p>..code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cmake</span> <span class="o">-</span><span class="n">DCMAKE_CC_COMPILER</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">8.2</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">gcc</span>  <span class="o">..</span>
</pre></div>
</div>
</div></blockquote>
<p>It is usefulel to note why the first command and not the rest take the <strong>-D</strong> option. The first command will create a configuration file, <strong>CMakeCache.txt</strong> file in the top directory of the build tree. CMake uses this file to store the variables it uses for buidding the application, e.g. the name of the C compiler. Some of these variables were passed when the user provided the <strong>-D</strong> options. This is why subsequent invocations of the command do not need the <strong>-D</strong> options. However, it can also catch the unsuspecting user out who wishes to rerun the first cmake command again with the defaults. The user is required to remove the <strong>CMakeCache.txt</strong> file, or provide the defaults with the <strong>–D</strong> option if they want the defaults options.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="emacs.html" class="btn btn-neutral float-left" title="Emacs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TACC.html" class="btn btn-neutral float-right" title="TACC-Frontera" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Peter Mackenzie-Helnwein, Frank McKenna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>